<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>谢小新的个人简历</title>
    <meta name="theme-color" content="#ffc91d"/>
    <link href="css/kico.css" rel="stylesheet" type="text/css"/>
    <link href="css/moreduo.css" rel="stylesheet" type="text/css"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
</head>
<body>
<aside class="sidebar">
    <div class="avatar">
        <img src="images/avatar.jpg" title="谢小新"/>
    </div>
    <nav class="nav">
        <a href="#info">资料</a>
        <a href="#skills">技能</a>
        <a href="#works">作品</a>
        <a href="#story">经历</a>
        <a href="#team">评价</a>
    </nav>
</aside>
<main>
    <section id="info">
        <div class="wrap">
            <h2 class="title">个人资料</h2>
            <div class="row">
                <div class="col-l-4">
                    <p>姓名：谢小新</p>
                    <p>性别：男</p>
                    <p>学历：大专</p>
                    <p>籍贯：江西省赣州市</p>
                </div>
                <div class="col-l-4">
                    <p>QQ：315588691</p>
                    <p>GitHub：<a href="https://github.com/xie315588691/">xie315588691</a></p>
                    <p>博客：<a href="https://blog.csdn.net/qq_42074075">邪小新的博客</a></p>
                    <p>邮箱：<a href="mailto:315588691@qq.com">315588691@qq.com</a></p>
                </div>
                <div class="col-l-4">
                    <p></p>
                </div>
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="wrap">
            <h2 class="title">掌握的技能</h2>
            <div class="row scrollable">
                <div class="col-s-6 col-m-4 center-fixed">
                    <div class="skills-icon">
                        <i class="fa fa-html5"></i>
                    </div>
                    <div class="skills-title">
                        <h3>HTML 5</h3>
                        <p>熟悉 HTML5 网站的架构和开发</p>
                    </div>
                </div>
                <div class="col-s-6 col-m-4 center-fixed">
                    <div class="skills-icon">
                        <i class="fa fa-css3"></i>
                    </div>
                    <div class="skills-title">
                        <h3>CSS3</h3>
                        <p>熟悉使用 CSS3 写响应式网站、动画等</p>
                    </div>
                </div>
                <div class="col-s-6 col-m-4 center-fixed">
                    <div class="skills-icon">
                        <i class="fa fa-code"></i>
                    </div>
                    <div class="skills-title">
                        <h3>JavaScript</h3>
                        <p>能使用 JS 制作简单的程序、交互与特效</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="works">
        <div class="wrap">
            <h2 class="title">个人作品</h2>
            <div class="row">
                <div class="col-s-6">
                    <div class="works-item">
                        <img src="images/binkic-2017.jpg"/>
                        <p><a href="https://xie315588691.github.io/shop/">fullPage购物网站</a></p>
                    </div>
                </div>
                <div class="col-s-6">
                    <div class="works-item">
                        <img src="images/binkic-2018.jpg"/>
                        <p><a href="http://xiaoxinseo.com/wjs/">【bootstrap】微金所案例</a></p>
                    </div>
                </div>
                <div class="col-s-6">
                    <div class="works-item">
                        <img src="images/space.jpg"/>
                        <p><a href="http://xiaoxinseo.com/tim">视觉差滚动效果案例</a></p>
                    </div>
                </div>
                
                <div class="col-s-6">
                    <div class="works-item">
                        <img src="images/dream.jpg"/>
                        <p><a href="https://xie315588691.github.io/xddgw/Index.html">小豆丁官网</a></p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section id="story">
        <div class="wrap">
            <h2 class="title">IT技能</h2>
            <div class="row">
                <div class="col-m-8">
                    <ul class="timeline">
                        <li>目前研究技术：nodeJS、linux、doucker、微服务等等。</li>
                        <li>拥有丰富的系统设计分析能力，及面向对象分析和设计能力。</li>
                        <li>5年的Web开发经验具有中小型软件项目设计、管理、开发经验、系统优化、数据库优化。</li>
                        <li>熟练使用sublime、photoshop、fireworks、webstorm、GoogleChrom等开发软件，掌握网站效果图的制作、切片以及HTML页面代码优化等技术。</li>
                        <li>熟练掌握ES6、HTML5、CSS3。</li>
                        <li>能够编写标准的前端代码，熟悉jquery、bootstrap、Vue等等JS库、能够实现网页的动态效果与页面交互。</li>
                        <li>了解nodejs后台技术，可以使用nodejs写后台接口,熟练掌握mongodb，express。</li>
                        <li>了解Augularjs、EasyUI、Ztree、Echars等等等WEB前端技术。</li>
                        <li>熟练使用PowerDesigner、Rose等建模工具进数据库创建以及模型设计。</li>
                        <li>熟悉掌握npm、requirejs、webpack等前端工程化工具熟练掌握git、svn等版本控制工具。</li>
                        <li>熟悉掌握微信小程序的开发、优化</li>
                        <li>了解使用java、php等编程语言。</li>

                    </ul>
                </div>
                <div class="col-m-4 center-fixed">
                    <img src="images/skill.jpg"/>
                </div>
            </div>
        </div>
    </section>
    <section class="content-d" id="team">
        <div class="wrap">
            <h2 class="title">自我评价</h2>
            <div class="row">
                <div class="col-m-6">
                    <p>1. 能够尽快熟悉业务，能快速融入团队；</p>
                    <p>2. 逻辑思维能力强，思路清楚，学习能力强，对新技术有着强烈的好奇心；</p>
                    <p>3. 对工作尽职尽责，乐于从事有挑战性的工作；</p>
                    <p>4. 乐于与用户以及同事和领导沟通，以便快速解决项目遇到的问题；</p>
                    <p>5. 做事勤勉，服从领导命令</p>
                </div>
                <div class="col-m-6 center">
                    <img src="images/team.png"/>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>© 2019 By <a href="#" title="谢小新" target="_blank">谢小新</a>.</p>
    </footer>
</main>

<script src="js/kico.js"></script>

</body>
</html>